<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Random Post</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<style>
@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Google Sans Regular'), local('GoogleSans-Regular'), url(https://fonts.gstatic.com/s/googlesans/v9/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2)format('woff2');
}
body {
  background-color:white;
  margin:0;
  padding:0;
  color:#111;
}
a {
  color:#111;
  text-decoration:none;
  transition: .3s;
}
#related-post {
  font-family:'Google sans';
  font-size:16px;
  line-height:27px;
}
.related-post {
  margin-top:20px;
  padding:0;
  list-style:none;
  max-height:300px;
  overflow:auto;
}
.related-post li {
  padding:10px;
  overflow:hidden;
}
.related-post .related-post-item-thumbnail {
  width:160px;
  height:120px;
  float:right;
  border-radius:5px;
  transition: .3s;
  margin:5px 0 0 20px;
  box-shadow:0 1px 5px -2px #555;
}
.related-post img.related-post-item-thumbnail:hover {
 filter: brightness(50%);
}
.related-post .related-post-item-title {
  font-weight:500;
  font-size:17px;
  font-weight:bold;
}
.related-post .related-post-item-summary {
  display:block;
  overflow:hidden;
  margin-top:10px;
  color:#333;
  font-size:16px;
  text-overflow: ellipsis;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.related-post .related-post-item-more {
  display:none;
}
@media screen and (max-width:420px){
  .related-post .related-post-item-thumbnail {width:100px;height:75px;}
  .related-post .related-post-item-title {font-size:14px;line-height:25px;}
  .related-post .related-post-item-summary {display:none;}
}
</style>
</head>
<body>

<div id="related-post"></div>
<script>
function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if(pair[0] == variable){return pair[1];}
  }
  return(false);
}
var labelArray = [];
var randomRelatedIndex, showRelatedPost;
(function(n,m,k){
    var d={
            homePage: getQueryVariable("url"),
            numPosts:8,
	          color: getQueryVariable("color"),
            summaryLength:370,
            titleLength:65,
            thumbnailSize:200,
            noImage:"https://1.bp.blogspot.com/-1ibd_C-6pyw/XVATlZrphrI/AAAAAAAACk8/6bvsLVZ1G1YFG1oSt7WuZUEO8IziGH9ngCLcBGAs/s320/no_image.webp",
            containerId:"related-post",
            newTabLink:false
        };
    var j=function(a){
            var b=m.createElement("script");
                b.type="text/javascript";
                b.src=a;
                k.appendChild(b)
        },
        o=function(b,a){
            return Math.floor(Math.random()*(a-b+1))+b
        },
        l=function(a){
            var p=a.length,
                c,b;
            if(p===0){
                return false
            }
            while(--p){
                c=Math.floor(Math.random()*(p+1));
                b=a[p];
                a[p]=a[c];
                a[c]=b
            }
            return a
        },
        e=(typeof labelArray=="object"&&labelArray.length>0)?"/-/"+l(labelArray)[0]:"",h=function(b){
            var c=b.feed.openSearch$totalResults.$t-d.numPosts,
                a=o(1,(c>0?c:1));
            j(d.homePage.replace(/\/$/,"")+"/feeds/posts/summary"+e+"?alt=json-in-script&orderby=updated&start-index="+a+"&max-results="+d.numPosts+"&callback=showRelatedPost")
        },
        g=function(z){
            var s=document.getElementById(d.containerId),
                x=l(z.feed.entry),
                c='<ul class="related-post">',
                b=d.newTabLink?' target="_blank"':"",
                y='<span style="display:block;clear:both;"></span>',
                v,t,w,r,u;
            if(!s){
                return
            }
            for(var q=0;q<d.numPosts;q++){
                if(q==x.length){
                    break
                }
                t=x[q].title.$t;
                w=(d.titleLength!=="auto"&&d.titleLength<t.length)?t.substring(0,d.titleLength)+"&hellip;":t;
                r=("media$thumbnail"in x[q]&&d.thumbnailSize!==false)?x[q].media$thumbnail.url.replace(/\/s[0-9]+(\-c)?/, "/s"+d.thumbnailSize):d.noImage;u=("summary"in x[q]&&d.summaryLength>0)?x[q].summary.$t.replace(/<br ?\/?>/g," ").replace(/<.*?>/g,"").replace(/[<>]/g,"").substring(0,d.summaryLength)+"&hellip;":"";
                for(var p=0,a=x[q].link.length;p<a;p++){
                    v=(x[q].link[p].rel=="alternate")?x[q].link[p].href:"#"
                }
                c+='<style>a:hover{color:#'+d.color+'}</style><li><a href="'+v+'" title="'+t+'"'+b+' target="_blank"><img alt="" class="related-post-item-thumbnail" src="'+r+'" width="'+d.thumbnailSize+'" height="'+d.thumbnailSize+'"></a><a class="related-post-item-title" title="'+t+'" href="'+v+'"'+b+' target="_blank">'+w+'</a><span class="related-post-item-summary">'+u+'</span>'+y+'</li>'
            }
            s.innerHTML=c+="</ul>"+y;
        };
    randomRelatedIndex=h;
    showRelatedPost=g;
    j(d.homePage.replace(/\/$/,"")+"/feeds/posts/summary"+e+"?alt=json-in-script&orderby=updated&max-results=0&callback=randomRelatedIndex")
})
(window,document,document.getElementsByTagName("head")[0]);
	
</script>

</body>
</html>
